<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Gui">
  <ClassDiagramComponents>
    <Class name="AbstractCharacter" package="Gui" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="point" type="Point" visibility="protected"/>
        <Field name="movement" type="Movement" visibility="protected"/>
        <Field name="state" type="State" visibility="protected"/>
        <Field name="velocity" type="int" visibility="protected"/>
        <Field name="START" type="Point" visibility="protected"/>
        <Field name="color" type="Color" visibility="protected"/>
        <Field name="baseColor" type="Color" visibility="protected"/>
        <Field name="unit" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="move" returnType="void" visibility="public" isAbstract="true">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="manage" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="Color" name="c"/>
        </Method>
        <Method name="getColor" returnType="Color" visibility="public"/>
        <Method name="checkToChangeDirection" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="askToChangeDirection" returnType="void" visibility="public">
          <Argument type="Direction" name="d"/>
        </Method>
        <Method name="checkBounds" returnType="boolean" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="collision" returnType="boolean" visibility="public">
          <Argument type="int" name="index"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="wraparound" returnType="boolean" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="getMatrixPosition" returnType="int[]" visibility="public"/>
        <Method name="getPoint" returnType="Point" visibility="public"/>
        <Method name="back2Start" returnType="void" visibility="public"/>
        <Method name="getMovement" returnType="Movement" visibility="public"/>
        <Method name="getState" returnType="State" visibility="public"/>
        <Method name="setPoint" returnType="void" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="setMovement" returnType="void" visibility="public">
          <Argument type="Movement" name="m"/>
        </Method>
        <Method name="setState" returnType="void" visibility="public">
          <Argument type="State" name="s"/>
        </Method>
      </Methods>
    </Class>
    <Class name="App" package="Gui" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Constante" package="Gui" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="BLOCK_SIZE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DIMENSION" type="Dimension" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="UNIT" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="JAIL_TIME_UNIT" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="STD_VELOCITY" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SLOW_VELOCITY" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="GHOSTSCOLORS" type="Color[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="GOMESCOLORS" type="Color[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SCALES" type="double[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="STATIC_WRAPAROUND" type="Point[]" visibility="public" isStatic="true"/>
        <Field name="DYNAMIC_WRAPAROUND" type="Point[]" visibility="public" isStatic="true"/>
        <Field name="PAC_START" type="Point" visibility="public" isStatic="true"/>
        <Field name="GHOSTS_START" type="Point[]" visibility="public" isStatic="true"/>
        <Field name="NUMBER_OF_GHOST" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="PAC_START_LIFE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="xs" type="int[][]" visibility="public" isStatic="true"/>
        <Field name="ys" type="int[][]" visibility="public" isStatic="true"/>
        <Field name="vs" type="int[][]" visibility="public" isStatic="true"/>
        <Field name="blocksMap" type="int[][]" visibility="public" isStatic="true"/>
        <Field name="blocksMap0" type="int[][]" visibility="public" isStatic="true"/>
        <Field name="blocksMaps" type="int[][][]" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buildGomeMap" returnType="int[][]" visibility="public" isStatic="true">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="addSpecialGomes" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="index"/>
          <Argument type="int[][]" name="map"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Direction" package="Gui" visibility="public" xPosition="920.0" yPosition="20.0">
      <Literals>
        <Literal name="NONE"/>
        <Literal name="UP"/>
        <Literal name="DOWN"/>
        <Literal name="LEFT"/>
        <Literal name="RIGHT"/>
      </Literals>
    </Enum>
    <Class name="Drawer" package="Gui" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="s" type="int" visibility="private" isFinal="true"/>
        <Field name="pacmanPoint" type="Point" visibility="private"/>
        <Field name="ghostPoint" type="Point[]" visibility="private"/>
        <Field name="pacColor" type="Color" visibility="private"/>
        <Field name="pacmanDirection" type="Direction" visibility="private"/>
        <Field name="blocks" type="int[][]" visibility="private"/>
        <Field name="gomes" type="int[][]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int[][]" name="b"/>
          <Argument type="int[][]" name="g"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="drawPacman" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="drawPacghost" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getBlockSize" returnType="int" visibility="public"/>
        <Method name="setPacmanFeatures" returnType="void" visibility="public">
          <Argument type="PacMan" name="pac"/>
        </Method>
        <Method name="setPacghostPoint" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="Point" name="p"/>
          <Argument type="Color" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainCharacters" package="Gui" visibility="public" isAbstract="true" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="move" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Map" package="Gui" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="blocks" type="int[][]" visibility="private"/>
        <Field name="gomes" type="int[][]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="drawMap" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
          <Argument type="int" name="size"/>
        </Method>
        <Method name="updateMaps" returnType="void" visibility="public">
          <Argument type="int[][]" name="b"/>
          <Argument type="int[][]" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Maze" package="Gui" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="frame" type="JFrame" visibility="private"/>
        <Field name="label" type="JLabel" visibility="private"/>
        <Field name="dimension" type="Dimension" visibility="private"/>
        <Field name="drawer" type="Drawer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int[][]" name="b"/>
          <Argument type="int[][]" name="g"/>
          <Argument type="KeyListener" name="listener"/>
          <Argument type="PacMan" name="pac"/>
          <Argument type="PacGhost[]" name="ghosts"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setPacmanFeatures" returnType="void" visibility="public">
          <Argument type="PacMan" name="pac"/>
        </Method>
        <Method name="show" returnType="void" visibility="public">
          <Argument type="PacMan" name="pac"/>
          <Argument type="int" name="sc"/>
          <Argument type="int" name="life"/>
        </Method>
        <Method name="close" returnType="void" visibility="public"/>
        <Method name="updateMaps" returnType="void" visibility="public">
          <Argument type="int[][]" name="b"/>
          <Argument type="int[][]" name="g"/>
        </Method>
        <Method name="setGhostsPoint" returnType="void" visibility="public">
          <Argument type="PacGhost[]" name="ghosts"/>
        </Method>
        <Method name="sleep" returnType="void" visibility="public">
          <Argument type="int" name="ms"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PacGhost" package="Gui" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="jailTime" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Point" name="p"/>
          <Argument type="Color" name="bc"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setStart" returnType="void" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="startJailTimeContDown" returnType="void" visibility="public"/>
        <Method name="SendSignalToReleaseFromJail" returnType="void" visibility="public"/>
        <Method name="getVelocity" returnType="int" visibility="public"/>
        <Method name="slowdown" returnType="void" visibility="public"/>
        <Method name="toNormal" returnType="void" visibility="public"/>
        <Method name="manage" returnType="void" visibility="public"/>
        <Method name="correctBadMove" returnType="void" visibility="public"/>
        <Method name="correctPoint" returnType="Point" visibility="private">
          <Argument type="int" name="index"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="back2Start" returnType="void" visibility="public"/>
        <Method name="getRandomDirection" returnType="Direction" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PacMan" package="Gui" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="life" type="int" visibility="private"/>
        <Field name="bonus" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="move" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="manage" returnType="void" visibility="public"/>
        <Method name="specialState" returnType="void" visibility="public">
          <Argument type="State" name="s"/>
        </Method>
        <Method name="back2Start" returnType="void" visibility="public"/>
        <Method name="addLife" returnType="void" visibility="public"/>
        <Method name="loseLife" returnType="void" visibility="public"/>
        <Method name="changeState" returnType="void" visibility="private">
          <Argument type="State" name="s"/>
        </Method>
        <Method name="getLife" returnType="int" visibility="public"/>
        <Method name="setLife" returnType="void" visibility="public">
          <Argument type="int" name="life"/>
        </Method>
        <Method name="getKey" returnType="void" visibility="public">
          <Argument type="int" name="key"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="resetBonus" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PacmanGame" package="Gui" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="score" type="int" visibility="package"/>
        <Field name="mapIndex" type="int" visibility="package"/>
        <Field name="pacman" type="PacMan" visibility="private"/>
        <Field name="ghosts" type="PacGhost[]" visibility="private"/>
        <Field name="blocksMatrix" type="int[][]" visibility="private"/>
        <Field name="gomesMatrix" type="int[][]" visibility="private"/>
        <Field name="maze" type="Maze" visibility="package"/>
        <Field name="listener" type="KeyListener" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="play" returnType="void" visibility="public"/>
        <Method name="ask2Play" returnType="void" visibility="public">
          <Argument type="String" name="msg"/>
        </Method>
        <Method name="congrats" returnType="void" visibility="public">
          <Argument type="String" name="msg"/>
        </Method>
        <Method name="totalReset" returnType="void" visibility="public"/>
        <Method name="partialReset" returnType="void" visibility="public"/>
        <Method name="resetMaps" returnType="void" visibility="private"/>
        <Method name="resetMaps" returnType="void" visibility="private">
          <Argument type="int" name="cnt"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="noMoreGomes" returnType="boolean" visibility="public"/>
        <Method name="noMoreLife" returnType="boolean" visibility="public"/>
        <Method name="updateGoneMatrix" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
        </Method>
        <Method name="updateAll" returnType="void" visibility="public"/>
        <Method name="applyRules" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
        </Method>
        <Method name="computeScore" returnType="void" visibility="public">
          <Argument type="int" name="v"/>
        </Method>
        <Method name="getGoneMatrixCell" returnType="int" visibility="private">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
        </Method>
        <Method name="setGoneMatrixCell" returnType="void" visibility="private">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
          <Argument type="int" name="v"/>
        </Method>
        <Method name="moveGhosts" returnType="void" visibility="public"/>
        <Method name="slowdownGhosts" returnType="void" visibility="public"/>
        <Method name="manageGhosts" returnType="void" visibility="public"/>
        <Method name="sleep" returnType="void" visibility="public">
          <Argument type="int" name="ms"/>
        </Method>
        <Method name="printScore" returnType="void" visibility="public"/>
        <Method name="quit" returnType="void" visibility="public"/>
        <Method name="initializeGame" returnType="void" visibility="private"/>
        <Method name="updateGameState" returnType="void" visibility="private"/>
        <Method name="renderGame" returnType="void" visibility="private"/>
        <Method name="checkGameOver" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Enum name="Lines" package="Gui" visibility="public" xPosition="920.0" yPosition="420.0">
      <Literals>
        <Literal name="HORIZONTAL"/>
        <Literal name="VERTICAL"/>
        <Literal name="TWO_HORIZONTAL"/>
        <Literal name="TWO_VERTICAL"/>
      </Literals>
    </Enum>
    <Class name="Shapes" package="Gui" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="line" type="Lines" visibility="private"/>
        <Field name="nbMin" type="int" visibility="private"/>
        <Field name="nbMax" type="int" visibility="private"/>
        <Field name="xplus" type="int" visibility="private"/>
        <Field name="yplus" type="int" visibility="private"/>
        <Field name="inBetween" type="int" visibility="private"/>
        <Field name="dilation" type="int" visibility="private"/>
        <Field name="normalDilation" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Lines" name="l"/>
          <Argument type="int" name="min"/>
          <Argument type="int" name="max"/>
          <Argument type="int" name="xp"/>
          <Argument type="int" name="yp"/>
          <Argument type="int" name="inb"/>
          <Argument type="int" name="d"/>
          <Argument type="boolean" name="nd"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Lines" name="l"/>
          <Argument type="int" name="min"/>
          <Argument type="int" name="max"/>
          <Argument type="int" name="xp"/>
          <Argument type="int" name="yp"/>
          <Argument type="int" name="inb"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Lines" name="l"/>
          <Argument type="int" name="min"/>
          <Argument type="int" name="max"/>
          <Argument type="int" name="xp"/>
          <Argument type="int" name="yp"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Lines" name="l"/>
          <Argument type="int" name="min"/>
          <Argument type="int" name="max"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Lines" name="l"/>
          <Argument type="int" name="xp"/>
          <Argument type="int" name="yp"/>
          <Argument type="int" name="inb"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLines" returnType="Lines" visibility="public"/>
        <Method name="getNbMin" returnType="int" visibility="public"/>
        <Method name="getNbMax" returnType="int" visibility="public"/>
        <Method name="getInBetween" returnType="int" visibility="public"/>
        <Method name="isNormalDilation" returnType="boolean" visibility="public"/>
        <Method name="getXplus" returnType="int" visibility="public"/>
        <Method name="getYplus" returnType="int" visibility="public"/>
        <Method name="getDilation" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="State" package="Gui" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Literals>
        <Literal name="NORMAL"/>
        <Literal name="SUPER"/>
        <Literal name="INVISIBLE"/>
      </Literals>
    </Enum>
    <Class name="Structure" package="Gui" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="START" type="Point" visibility="private"/>
        <Field name="VSTART" type="Point" visibility="private"/>
        <Field name="design" type="List&lt;String&gt;" visibility="private"/>
        <Field name="transformer" type="Transformers" visibility="private"/>
        <Field name="customMap" type="List&lt;Mapper&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="List&lt;String&gt;" name="d"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="updateDesign" returnType="void" visibility="public">
          <Argument type="List&lt;String&gt;" name="d"/>
        </Method>
        <Method name="drawDesigns" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
          <Argument type="Point" name="start"/>
          <Argument type="List&lt;Mapper&gt;" name="maps"/>
          <Argument type="int" name="size"/>
        </Method>
        <Method name="drawLines" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
          <Argument type="Shapes" name="sh"/>
          <Argument type="Point" name="p"/>
          <Argument type="int" name="size"/>
        </Method>
        <Method name="drawBlocks" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
          <Argument type="Point" name="p"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="int" name="size"/>
        </Method>
        <Method name="drawStrucure" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
          <Argument type="int" name="size"/>
        </Method>
        <Method name="drawMap" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
          <Argument type="int" name="size"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Transformers" package="Gui" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="mapping" type="List&lt;Mapper&gt;" visibility="private"/>
        <Field name="v1" type="List&lt;Mapper&gt;" visibility="private"/>
        <Field name="v2" type="List&lt;Mapper&gt;" visibility="private"/>
        <Field name="version" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="switchVersion" returnType="void" visibility="public"/>
        <Method name="getMapping" returnType="List&lt;Mapper&gt;" visibility="public"/>
        <Method name="getVersion" returnType="List&lt;Mapper&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Utils" package="Gui" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="clone2DMatrix" returnType="int[][]" visibility="public" isStatic="true">
          <Argument type="int[][]" name="mat"/>
        </Method>
        <Method name="clonePoint" returnType="Point" visibility="public" isStatic="true">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="cloneDimension" returnType="Dimension" visibility="public" isStatic="true">
          <Argument type="Dimension" name="d"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
        </Method>
        <Method name="howMuchBaseGomes" returnType="int" visibility="public" isStatic="true">
          <Argument type="int[][]" name="mat"/>
        </Method>
        <Method name="makeGomesForNewMap" returnType="int[][]" visibility="public" isStatic="true">
          <Argument type="int[][]" name="mat"/>
          <Argument type="int[][]" name="gom"/>
          <Argument type="int" name="cnt"/>
          <Argument type="int" name="index"/>
          <Argument type="int" name="index1"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="pacman" source="Gui.PacmanGame" target="Gui.PacMan" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Gui.MainCharacters" target="Gui.AbstractCharacter"/>
    <UseRelation source="Gui.Shapes" target="Gui.Lines" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="line" source="Gui.Shapes" target="Gui.Lines" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Gui.AbstractCharacter" target="Gui.Direction" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="transformer" source="Gui.Structure" target="Gui.Transformers" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Gui.Maze" target="Gui.PacGhost" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Gui.Structure" target="Gui.Shapes" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Gui.PacMan" target="Gui.AbstractCharacter"/>
    <HasRelation name="maze" source="Gui.PacmanGame" target="Gui.Maze" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Gui.Maze" target="Gui.PacMan" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Gui.PacGhost" target="Gui.Direction" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Gui.PacMan" target="Gui.State" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Gui.Drawer" target="Gui.PacMan" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pacmanDirection" source="Gui.Drawer" target="Gui.Direction" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Gui.Transformers" target="Gui.Map" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Gui.Structure" target="Gui.Map" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="drawer" source="Gui.Maze" target="Gui.Drawer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Gui.AbstractCharacter" target="Gui.State" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="state" source="Gui.AbstractCharacter" target="Gui.State" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
