<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="MainCharacters" package="Gui" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="move" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Map" package="Gui" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="blocks" type="int[][]" visibility="private"/>
        <Field name="gomes" type="int[][]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="drawMap" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
          <Argument type="int" name="size"/>
        </Method>
        <Method name="updateMaps" returnType="void" visibility="public">
          <Argument type="int[][]" name="b"/>
          <Argument type="int[][]" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Maze" package="Gui" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="frame" type="JFrame" visibility="private"/>
        <Field name="label" type="JLabel" visibility="private"/>
        <Field name="dimension" type="Dimension" visibility="private"/>
        <Field name="drawer" type="Drawer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int[][]" name="b"/>
          <Argument type="int[][]" name="g"/>
          <Argument type="KeyListener" name="listener"/>
          <Argument type="PacMan" name="pac"/>
          <Argument type="PacGhost[]" name="ghosts"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setPacmanFeatures" returnType="void" visibility="public">
          <Argument type="PacMan" name="pac"/>
        </Method>
        <Method name="show" returnType="void" visibility="public">
          <Argument type="PacMan" name="pac"/>
          <Argument type="int" name="sc"/>
          <Argument type="int" name="life"/>
        </Method>
        <Method name="close" returnType="void" visibility="public"/>
        <Method name="updateMaps" returnType="void" visibility="public">
          <Argument type="int[][]" name="b"/>
          <Argument type="int[][]" name="g"/>
        </Method>
        <Method name="setGhostsPoint" returnType="void" visibility="public">
          <Argument type="PacGhost[]" name="ghosts"/>
        </Method>
        <Method name="sleep" returnType="void" visibility="public">
          <Argument type="int" name="ms"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PacGhost" package="Gui" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="jailTime" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Point" name="p"/>
          <Argument type="Color" name="bc"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setStart" returnType="void" visibility="public">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="startJailTimeContDown" returnType="void" visibility="public"/>
        <Method name="SendSignalToReleaseFromJail" returnType="void" visibility="public"/>
        <Method name="getVelocity" returnType="int" visibility="public"/>
        <Method name="slowdown" returnType="void" visibility="public"/>
        <Method name="toNormal" returnType="void" visibility="public"/>
        <Method name="manage" returnType="void" visibility="public"/>
        <Method name="correctBadMove" returnType="void" visibility="public"/>
        <Method name="correctPoint" returnType="Point" visibility="private">
          <Argument type="int" name="index"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="back2Start" returnType="void" visibility="public"/>
        <Method name="getRandomDirection" returnType="Direction" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PacMan" package="Gui" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="life" type="int" visibility="private"/>
        <Field name="bonus" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="move" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="manage" returnType="void" visibility="public"/>
        <Method name="specialState" returnType="void" visibility="public">
          <Argument type="State" name="s"/>
        </Method>
        <Method name="back2Start" returnType="void" visibility="public"/>
        <Method name="addLife" returnType="void" visibility="public"/>
        <Method name="loseLife" returnType="void" visibility="public"/>
        <Method name="changeState" returnType="void" visibility="private">
          <Argument type="State" name="s"/>
        </Method>
        <Method name="getLife" returnType="int" visibility="public"/>
        <Method name="setLife" returnType="void" visibility="public">
          <Argument type="int" name="life"/>
        </Method>
        <Method name="getKey" returnType="void" visibility="public">
          <Argument type="int" name="key"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="resetBonus" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Gui.Maze" target="Gui.PacMan" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Gui.Maze" target="Gui.PacGhost" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
