<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="NewClass">
  <ClassDiagramComponents>
    <Class name="NewClass" package="Gui" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="move" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
