<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PrintXmlResults">
  <ClassDiagramComponents>
    <Class name="PrintXmlResults" package="gr.spinellis.ckjm.ant" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="printStream" type="PrintStream" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PrintStream" name="printStream"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="printHeader" returnType="void" visibility="public"/>
        <Method name="handleClass" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="ClassMetrics" name="classMetrics"/>
        </Method>
        <Method name="printFooter" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
