<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Utilities">
  <ClassDiagramComponents>
    <Class name="Utils" package="Utilities" visibility="public" xPosition="374.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="clone2DMatrix" returnType="int[][]" visibility="public" isStatic="true">
          <Argument type="int[][]" name="mat"/>
        </Method>
        <Method name="clonePoint" returnType="Point" visibility="public" isStatic="true">
          <Argument type="Point" name="p"/>
        </Method>
        <Method name="cloneDimension" returnType="Dimension" visibility="public" isStatic="true">
          <Argument type="Dimension" name="d"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
        </Method>
        <Method name="howMuchBaseGomes" returnType="int" visibility="public" isStatic="true">
          <Argument type="int[][]" name="mat"/>
        </Method>
        <Method name="makeGomesForNewMap" returnType="int[][]" visibility="public" isStatic="true">
          <Argument type="int[][]" name="mat"/>
          <Argument type="int[][]" name="gom"/>
          <Argument type="int" name="cnt"/>
          <Argument type="int" name="index"/>
          <Argument type="int" name="index1"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Direction" package="Utilities" visibility="public" xPosition="20.0" yPosition="20.0">
      <Literals>
        <Literal name="NONE"/>
        <Literal name="UP"/>
        <Literal name="DOWN"/>
        <Literal name="LEFT"/>
        <Literal name="RIGHT"/>
      </Literals>
    </Enum>
    <Enum name="State" package="Utilities" visibility="public" xPosition="196.0" yPosition="20.0">
      <Literals>
        <Literal name="NORMAL"/>
        <Literal name="SUPER"/>
        <Literal name="INVISIBLE"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
